<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Hcert Spec - WHO SMART Trust v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"29"}
    h3,h4,h5,h6{--heading-prefix:"29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting_guidelines.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="use_cases.html">Use Cases</a></li>
      <li><a href="decision_support.html">Decision Support Logic</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">System Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference_implementation.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Hcert Spec</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Trust, published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/ritikarawlani/smart-trust">https://github.com/ritikarawlani/smart-trust</a> and changes regularly. See the <a href="http://smart.who.int/trust/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Hcert Spec</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#electronic-health-certificate-specification" id="markdown-toc-electronic-health-certificate-specification">Electronic Health Certificate Specification</a>    <ul>
      <li><a href="#1-introduction" id="markdown-toc-1-introduction">1. Introduction</a></li>
      <li><a href="#2-terminology" id="markdown-toc-2-terminology">2. Terminology</a></li>
      <li><a href="#3-electronic-health-certificate-container-format" id="markdown-toc-3-electronic-health-certificate-container-format">3. Electronic Health Certificate Container Format</a>        <ul>
          <li><a href="#31-structure-of-the-payload" id="markdown-toc-31-structure-of-the-payload">3.1 Structure of the Payload</a></li>
          <li><a href="#32-cwt-claims" id="markdown-toc-32-cwt-claims">3.2 CWT Claims</a></li>
        </ul>
      </li>
      <li><a href="#4-transport-encodings" id="markdown-toc-4-transport-encodings">4 Transport Encodings</a>        <ul>
          <li><a href="#41-raw" id="markdown-toc-41-raw">4.1 Raw</a></li>
          <li><a href="#42-barcode" id="markdown-toc-42-barcode">4.2 Barcode</a></li>
        </ul>
      </li>
      <li><a href="#5-trusted-list-format-dsc-list" id="markdown-toc-5-trusted-list-format-dsc-list">5 Trusted List Format (DSC list)</a>        <ul>
          <li><a href="#51-simplified-scadsc" id="markdown-toc-51-simplified-scadsc">5.1 Simplified SCA/DSC</a></li>
          <li><a href="#52-icao-emrtd-pki-and-trust-centers" id="markdown-toc-52-icao-emrtd-pki-and-trust-centers">5.2 ICAO eMRTD PKI and Trust Centers</a></li>
        </ul>
      </li>
      <li><a href="#6-security-considerations" id="markdown-toc-6-security-considerations">6. Security Considerations</a>        <ul>
          <li><a href="#61-hcert-signature-validity-time" id="markdown-toc-61-hcert-signature-validity-time">6.1 HCERT Signature Validity Time</a></li>
          <li><a href="#62-key-management" id="markdown-toc-62-key-management">6.2 Key Management</a></li>
          <li><a href="#63-input-data-validation" id="markdown-toc-63-input-data-validation">6.3 Input Data Validation</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#appendix-a---trust-management" id="markdown-toc-appendix-a---trust-management">Appendix A - Trust Management</a>    <ul>
      <li><a href="#a1-the-key-identifier-kids" id="markdown-toc-a1-the-key-identifier-kids">A.1 The Key Identifier (<code class="language-plaintext highlighter-rouge">kid</code>s)</a></li>
      <li><a href="#a2-extended-key-usage-identifiers" id="markdown-toc-a2-extended-key-usage-identifiers">A.2 Extended Key Usage Identifiers</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="electronic-health-certificate-specification">Electronic Health Certificate Specification</h1>

<p>Version 1.1.0, 2024-01-26</p>

<p>This specification is based on the <a href="https://github.com/ehn-dcc-development/eu-dcc-hcert-spec/blob/66cca0b9c59a9299ad57d767c180bbf8cf5aa5f1/hcert_spec.md">EU Digital Covid Certificate (EU DCC)</a> project by the European eHealth network. As of 1st January 2024, WHO has taken over maintenance of the specification and HCERT claims. TNG Participants may request of additional claims through GDHCN Secretariat.</p>

<h2 id="1-introduction">1. Introduction</h2>

<p>This document specifies a generic data structure and encoding mechanisms for electronic health certificates. It also specifies a transport encoding mechanism in a machine-readable optical format (QR), which can be displayed on the screen of a mobile device or printed on a piece of paper.</p>

<h2 id="2-terminology">2. Terminology</h2>

<p>Organisations adopting this specification for issuing health certificates are called Issuers and organisations accepting health certificates as proof of health status are called Verifiers. Together, these are called Participants. Some aspects in this document must be coordinated between the Participants, such as the management of a namespace and the distribution of cryptographic keys. It is assumed that a party, hereafter referred to as the Secretariat, carries out these tasks. The health certificate container format (HCERT) of this specification is generic, but in this context used to carry the WHO Digital Covid Certificate (DCC).</p>

<p>The Public Key Infrastructure (PKI) that underpins the trust model consists of a Signing Certificate Authority (SCA) certificate which is used to issue (i.e. sign) the Document Signing Certificate (DSC). The DSC is then used to sign the DCC. The acronyms “PKI”, “SCA” and “DSC” are used in the context of the document to refer to the aforementioned concepts.</p>

<p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “NOT RECOMMENDED”, “MAY”, and “OPTIONAL” in this document are to be interpreted as described in BCP 14 (<a href="https://tools.ietf.org/html/rfc2119">RFC2119</a>, <a href="https://tools.ietf.org/html/rfc8174">RFC8174</a>) when, and only when, they appear in all capitals, as shown here.</p>

<h2 id="3-electronic-health-certificate-container-format">3. Electronic Health Certificate Container Format</h2>

<p>The Electronic Health Certificate Container Format (HCERT) is designed to provide a uniform and standardised vehicle for health certificates from different Issuers. The aim is to harmonise how these health certificates are represented, encoded and signed with the goal of facilitating interoperability.</p>

<h3 id="31-structure-of-the-payload">3.1 Structure of the Payload</h3>

<p>The payload is structured and encoded as a CBOR with a COSE digital signature. This is commonly known as a “CBOR Web Token” (CWT), and is defined in <a href="https://tools.ietf.org/html/rfc8392">RFC 8392</a>. The payload, as defined below, is transported in a <code class="language-plaintext highlighter-rouge">hcert</code> claim.</p>

<p>The integrity and authenticity of origin of payload data MUST be verifiable by the Verifier. To provide this mechanism, the issuer MUST sign the CWT using an asymmetric electronic signature scheme as defined in the COSE specification (<a href="https://tools.ietf.org/html/rfc8152">RFC 8152</a>).</p>

<h3 id="32-cwt-claims">3.2 CWT Claims</h3>

<h4 id="321-cwt-structure-overview">3.2.1 CWT Structure Overview</h4>

<ul>
  <li>Protected Header
    <ul>
      <li>Signature Algorithm (<code class="language-plaintext highlighter-rouge">alg</code>, label 1)</li>
      <li>Key Identifier (<code class="language-plaintext highlighter-rouge">kid</code>, label 4)</li>
    </ul>
  </li>
  <li>Payload
    <ul>
      <li>Issuer (<code class="language-plaintext highlighter-rouge">iss</code>, claim key 1, optional, ISO 3166-1 alpha-2 of issuer)</li>
      <li>Issued At (<code class="language-plaintext highlighter-rouge">iat</code>, claim key 6)</li>
      <li>Expiration Time (<code class="language-plaintext highlighter-rouge">exp</code>, claim key 4)</li>
      <li>Health Certificate (<code class="language-plaintext highlighter-rouge">hcert</code>, claim key -260)
        <ul>
          <li>EU Digital Covid Certificate v1 (<code class="language-plaintext highlighter-rouge">eu_dcc_v1</code> aka <code class="language-plaintext highlighter-rouge">eu_dgc_v1</code>, claim key 1)</li>
          <li>Digital Documentation of Covid Certificate - Vaccination Status (DDCCVS, claim key 3)</li>
          <li>Digital Documentation of Covid Certificate - Test Results (DDCCTR, claim key 4)</li>
          <li>Smart Health Link (SHL, claim key 5)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Signature</li>
</ul>

<h4 id="322-signature-algorithm">3.2.2 Signature Algorithm</h4>

<p>The Signature Algorithm (<code class="language-plaintext highlighter-rouge">alg</code>) parameter indicates what algorithm is used for creating the signature. It must meet or exceed current SOG-IT guidelines.</p>

<p>One primary and one secondary algorithm is defined. The secondary algorithm should only be used if the primary algorithm is not acceptable within the rules and regulations imposed on the implementer.</p>

<p>However, it is essential and of utmost importance for the security of the system that all implementations incorporate the secondary algorithm. For this reason, both the primary and the secondary algorithm MUST be implemented.</p>

<p>For this version of the specification, the SOG-IT set levels for the primary and secondary algorithms are:</p>

<ul>
  <li>Primary Algorithm: The primary algorithm is Elliptic Curve Digital Signature Algorithm (ECDSA) as defined in (ISO/IEC 14888–3:2006) section 2.3, using the P–256 parameters as defined in appendix D (D.1.2.3) of (FIPS PUB 186–4) in combination with the SHA–256 hash algorithm as defined in (ISO/IEC 10118–3:2004) function 4.</li>
</ul>

<p>This corresponds to the COSE algorithm parameter <code class="language-plaintext highlighter-rouge">ES256</code>.</p>

<ul>
  <li>Secondary Algorithm: The secondary algorithm is RSASSA-PSS as defined in (<a href="https://tools.ietf.org/html/rfc8230">RFC 8230</a>) with a modulus of 2048 bits in combination with the SHA–256 hash algorithm as defined in (ISO/IEC 10118–3:2004) function 4.</li>
</ul>

<p>This corresponds to the COSE algorithm parameter: <code class="language-plaintext highlighter-rouge">PS256</code>.</p>

<h4 id="323-key-identifier">3.2.3 Key Identifier</h4>

<p>The Key Identifier (<code class="language-plaintext highlighter-rouge">kid</code>) claim is used by Verifiers for selecting the correct public key from a list of keys pertaining to the Issuer (<code class="language-plaintext highlighter-rouge">iss</code>) Claim. Several keys may be used in parallel by an Issuer for administrative reasons and when performing key rollovers. The Key Identifier is not a security-critical field. For this reason, it MAY also be placed in an unprotected header if required. Verifiers MUST accept both options.  If both options are present, the Key Identifier in the protected header MUST be used.</p>

<p>Due to the shortening of the identifier (for space-preserving reasons) there is a slim but non-zero chance that the overall list of DSCs accepted by a validator may contain DSCs with duplicate <code class="language-plaintext highlighter-rouge">kid</code>s. For this reason, a verifier MUST check all DSCs with that <code class="language-plaintext highlighter-rouge">kid</code>.</p>

<h4 id="324-issuer">3.2.4 Issuer</h4>

<p>The Issuer (<code class="language-plaintext highlighter-rouge">iss</code>) claim is a string value that MAY optionally hold the ISO 3166-1 alpha-2 Country Code of the entity issuing the health certificate. This claim can be used by a Verifier to identify which set of DSCs to use for validation. The Claim Key 1 is used to identify this claim.</p>

<h4 id="325-expiration-time">3.2.5 Expiration Time</h4>

<p>The Expiration Time (<code class="language-plaintext highlighter-rouge">exp</code>) claim SHALL hold a timestamp in the integer NumericDate format (as specified in <a href="https://tools.ietf.org/html/rfc8392">RFC 8392</a> section 2) indicating for how long this particular signature over the Payload SHALL be considered valid, after which a Verifier MUST reject the Payload as expired. The purpose of the expiry parameter is to force a limit of the validity period of the health certificate. The Claim Key 4 is used to identify this claim.</p>

<p>The Expiration Time MUST not exceed the validity period of the DSC.</p>

<h4 id="326-issued-at">3.2.6 Issued At</h4>

<p>The Issued At (<code class="language-plaintext highlighter-rouge">iat</code>) claim SHALL hold a timestamp in the integer NumericDate format (as specified in <a href="https://tools.ietf.org/html/rfc8392">RFC 8392</a> section 2) indicating the time when the health certificate was created.</p>

<p>The Issued At field MUST not predate the validity period of the DSC.</p>

<p>Verifiers MAY apply additional policies with the purpose of restricting the validity of the health certificate based on the time of issue. The Claim Key 6 is used to identify this claim.</p>

<h4 id="327-health-certificate-claim">3.2.7 Health Certificate Claim</h4>

<p>The Health Certificate (<code class="language-plaintext highlighter-rouge">hcert</code>) claim is a JSON (<a href="https://tools.ietf.org/html/rfc7159">RFC 7159</a>) object containing the health status information. The actual wire format of HCERT is content neutral. Several different types of health certificate MAY exist under the same claim, of which the European DCC is one.</p>

<p>Note here that the JSON is purely for schema purposes. The wire format is CBOR as defined in (<a href="https://tools.ietf.org/html/rfc7049">RFC 7049</a>). Application developers may not actually ever decode or encode to and from the JSON format, but use the in-memory structure.</p>

<p>The Claim Key to be used to identify this claim is -260.</p>

<p>Strings in the JSON object SHOULD be NFC normalised according to the Unicode standard. Decoding applications SHOULD however be permissive and robust in these aspects, and acceptance of any reasonable type conversion is strongly encouraged. If non-normalised data is found during decoding, or in subsequent comparison functions, implementations SHOULD behave as if the input is normalised to NFC.</p>

<h4 id="3271-eu-digital-covid-certificate-dcc">3.2.7.1 EU Digital Covid Certificate (DCC)</h4>

<h4 id="3273-digital-documentation-of-covid-certificate---vaccination-status-ddccvs">3.2.7.3 Digital Documentation of Covid Certificate - Vaccination Status (DDCCVS)</h4>

<h4 id="3274-digital-documentation-of-covid-certificate---test-results-ddcctr">3.2.7.4 Digital Documentation of Covid Certificate - Test Results (DDCCTR)</h4>

<h4 id="3275-smart-health-link-shl">3.2.7.5 Smart Health Link (SHL)</h4>

<h2 id="4-transport-encodings">4 Transport Encodings</h2>

<h3 id="41-raw">4.1 Raw</h3>

<p>For arbitrary data interfaces the HCERT container and its payloads may be transferred as-is, utilising any underlying, 8 bit safe, reliable data transport. These interfaces MAY include NFC, Bluetooth or transfer over an application layer protocol, for example transfer of an HCERT from the Issuer to a holder’s mobile device.</p>

<p>If the transfer of the HCERT from the Issuer to the holder is based on a presentation-only interface (e.g., SMS, e-mail), the Raw transport encoding is obviously not applicable.</p>

<h3 id="42-barcode">4.2 Barcode</h3>

<h4 id="421-payload-cwt-compression">4.2.1 Payload (CWT) Compression</h4>

<p>To lower size and to improve speed and reliability in the reading process of the HCERT, the CWT SHALL be compressed using ZLIB (<a href="https://tools.ietf.org/html/rfc1950">RFC 1950</a>) and the Deflate compression mechanism in the format defined in (<a href="https://tools.ietf.org/html/rfc1951">RFC 1951</a>).</p>

<h4 id="422-qr-2d-barcode">4.2.2 QR 2D Barcode</h4>

<p>In order to better handle legacy equipment designed to operate on ASCII payloads, the compressed CWT is encoded as ASCII using <a href="https://datatracker.ietf.org/doc/draft-faltstrom-base45">Base45</a> before being encoded into a 2D barcode.</p>

<p>The QR format as defined in (ISO/IEC 18004:2015) SHALL be used for 2D barcode generation. An error correction rate of ‘Q’ (around 25%) is RECOMMENDED.  The Alphanumeric (Mode 2/QR Code symbols 0010) MUST be used in conjunction with Base45.</p>

<p>In order for Verifiers to be able to detect the type of data encoded and to select the proper decoding and processing scheme, the base45 encoded data (as per this specification) SHALL be prefixed by the Context Identifier string “HC1:”. Future versions of this specification that impact backwards-compatibility SHALL define a new Context Identifier, whereas the character following “HC” SHALL be taken from the character set [1-9A-Z]. The order of increments is defined to be in that order, i.e., first [1-9] and then [A-Z].</p>

<p>The optical code is RECOMMENDED to be rendered on the presentation media with a diagonal size between 35 mm and 60 mm to accommodate readers with fixed optics where the presentation media is required to be placed on the surface of the reader.</p>

<p>If the optical code is printed on paper using low-resolution (&lt; 300 dpi) printers, care must be taken to represent each symbol (dot) of the QR code exactly square. Non-proportional scaling will result in some rows or columns in the QR having rectangular symbols, which will hamper readability in many cases.</p>

<h2 id="5-trusted-list-format-dsc-list">5 Trusted List Format (DSC list)</h2>

<p>Each Participating country is REQUIRED to provide a list of one or more Signing Certificate Authorities (SCAs) and a list of all valid Document Signing Certificates (DSCs), and keep these lists current.</p>

<p>For the list of SCA certificates, each certificate:</p>

<ul>
  <li>MUST contain a valid Country attribute in the subject DN that matches the country of issuance.</li>
  <li>MUST contain DN that is unique within the specified country.</li>
  <li>MUST contain a unique Subject Key Identifier (SKI) according to (<a href="https://tools.ietf.org/html/rfc5280">RFC5280</a>).</li>
</ul>

<p>In addition, for the list of DSC certificates, each certificate:</p>

<ul>
  <li>MUST be signed with the private key corresponding to a SCA certificate published on the aforementioned list.</li>
  <li>MUST contain an Authority Key Identifier (AKI) matching the Subject Key Identifier (SKI) of the issuing SCA certificate.</li>
  <li>MUST have a validity period that is in line with or longer than the validity period of all certificates signed using that key.</li>
  <li>SHOULD contain a unique Subject Key Identifier derived from the subject public key.</li>
</ul>

<h3 id="51-simplified-scadsc">5.1 Simplified SCA/DSC</h3>

<p>As of this version of the specifications, countries should NOT assume that any Certificate Revocation List (CRL) information is used; or that the Private Key Usage Period is verified by implementers.</p>

<p>Instead, the primary validity mechanism is the presence of the certificate on the most recent version of that certificate list.</p>

<h3 id="52-icao-emrtd-pki-and-trust-centers">5.2 ICAO eMRTD PKI and Trust Centers</h3>

<p>TNG Participants can use a separate SCA (as per the WHO advice)(#ref) - but may also submit their existing eMRT SCA and/or DSC certificates; and may even choose to procure these from (commercial) trust centers - and submit these. However, any DSC certificate must always be signed by the SCA submitted by that country.</p>

<h2 id="6-security-considerations">6. Security Considerations</h2>

<p>When designing a scheme using this specification, several important security aspects must be considered. These cannot preemptively be accounted for in this specification but must be identified, analysed and monitored by the Participants.</p>

<p>As input to the continuous analysis and monitoring of risks, the following topics SHOULD be taken into account:</p>

<h3 id="61-hcert-signature-validity-time">6.1 HCERT Signature Validity Time</h3>

<p>It is anticipated that health certificates can not be reliably revoked once issued, especially not if this specification would be used on a global scale. Publishing of revocation information containing identifiers may also create privacy concerns, as this information is per definition Personally Identifiable Information (PII). For these reasons, this specification requires the Issuer of HCERTs to limit the validity period of the signature by specifying a signature expiry time. This requires the holder of a health certificate to renew it at periodic intervals.</p>

<p>The acceptable validity period may be determined by practical constraints. For example, a traveler may not have the possibility to renew the health certificate during a trip overseas. However, it may also be the case that an Issuer is considering the possibility of a security compromise of some sort, which requires the Issuer to withdraw an DSC (invalidating all health certificates issued using that key which are still within their validity period). The consequences of such an event may be limited by regularly rolling Issuer keys and requiring renewal of all health certificates, on some reasonable interval.</p>

<h3 id="62-key-management">6.2 Key Management</h3>

<p>This specification relies heavily on strong cryptographic mechanisms to secure data integrity and data origin authentication. Maintaining the confidentiality of the private keys is therefore of utmost importance.</p>

<p>The confidentiality of cryptographic keys can be compromised in a number of different ways, for instance:</p>

<ul>
  <li>The key generation process may be flawed, resulting in weak keys.</li>
  <li>The keys may be exposed by human error.</li>
  <li>The keys may be stolen by external or internal perpetrators.</li>
  <li>The keys may be calculated using cryptanalysis.</li>
</ul>

<p>To mitigate against the risks that the signing algorithm is found to be weak, allowing the private keys to be compromised through cryptanalysis, this specification recommends all Participants to implement a secondary fallback signature algorithm based on different parameters or a different mathematical problem than the primary.</p>

<p>The other risks mentioned here are related to the Issuers’ operating environments. One effective control to mitigate significant parts of these risks is to generate, store and use the private keys in Hardware Security Modules (HSMs). Use of HSMs for signing health certificates is highly encouraged.</p>

<p>However, regardless of whether an Issuer decides to use HSMs or not, a key roll-over schedule SHOULD be established where the frequency of the key roll-overs is proportionate to the exposure of keys to external networks, other systems and personnel. A well-chosen roll-over schedule also limits the risks associated with erroneously issued health certificates, enabling an Issuer to revoke such health certificates in batches, by withdrawing a key, if required.</p>

<h3 id="63-input-data-validation">6.3 Input Data Validation</h3>

<p>This specification may be used in a way that implies receiving data from untrusted sources into systems that may be of mission-critical nature. To minimise the risks associated with this attack vector, all input fields MUST be properly validated by data types, lengths and contents. The Issuer Signature SHALL also be verified before any processing of the contents of the HCERT takes place. However, the validation of the Issuer Signature implies parsing the Protected Issuer Header first, in which a potential attacker may attempt to inject carefully crafted information designed to compromise the security of the system.</p>

<h1 id="appendix-a---trust-management">Appendix A - Trust Management</h1>

<p>The signature of the HCERT requires a public key to verify. Countries, or institutions within countries, need to make these public keys available. Ultimately, every Verifier needs to have a list of all public keys it is willing to trust (as the public key is not part of the HCERT).</p>

<p>A simplified variation on the ICAO “<em>Master list</em>” will be used, tailored to this health certificate application, whereby each country is ultimately responsible for compiling their own master list and making that available to the other Participants. The aid of a coordinating Secretariat for operational and practical purposes will be available.</p>

<p>The <em>“Secretariat”</em> is a functional role; not a person or a piece of software. It is expected that the Digital Covid Certificate Gateway (DCCG) will automate most of these tasks.</p>

<p>The system consists of (only) two layers; for each TNG Participant one or more country level certificates that each signs one or more document signing certificates that are used in day to day operations.</p>

<p>The TNG Participant certificates are called Signing Certificate Authorities (SCAs) and are (typically) self-signed certificates. Countries may have more than one (e.g., in case of regional devolution). These SCA certificates regularly sign the Document Signing Certificates (DSCs) used for signing HCERTs. TNG Participants will each maintain a public register of the DSC certificates that is kept current, communicated to the Secretariat and also published at a stable URL for bilateral exchange. TNG Participants MUST remove any revoked or stale certificates from this list.</p>

<p>The Secretariat will regularly aggregate and publish the TNG Participants DSCs, after having verified these against the list of SCA certificates (which have been conveyed and verified by other means).</p>

<p>The resulting list of DSC certificates then provides the aggregated set of acceptable public keys (and the corresponding <code class="language-plaintext highlighter-rouge">kid</code>s) that Verifiers can use to validate the signatures over the HCERTs. Verifiers MUST fetch and update this list regularly.</p>

<p>TNG Participants may also bilaterally exchange SCA certificates with a number of other TNG Participants, verify these bilaterally and thus compile their own lists of SCA and DSC certificates which is specific to that TNG Participant. Verifiers may choose to rely on such a national list.</p>

<p>Such TNG Participant-specific lists are expected to be adapted in the format for their own national setting. As such, the file format of this trusted list may vary, e.g., it can be a signed JWKS (<a href="https://tools.ietf.org/html/rfc7517#section-5">JWK set format per RFC 7517 section 5</a>) or any other format specific to the technology used in that TNG Participant.</p>

<p>For the sake of simplicity: TNG Participants may both submit their existing SCA certificates from their ICAO eMRTD systems or, as recommended by the WHO, create one specifically for this health domain.</p>

<h2 id="a1-the-key-identifier-kids">A.1 The Key Identifier (<code class="language-plaintext highlighter-rouge">kid</code>s)</h2>

<p>The Key Identifier (<code class="language-plaintext highlighter-rouge">kid</code>) is calculated when constructing the list of trusted public keys from DSC certificates and consists of a truncated (first 8 bytes) SHA-256 fingerprint of the DSC encoded in DER (raw) format.</p>

<p>Note that Verifiers do not need to calculate the <code class="language-plaintext highlighter-rouge">kid</code> based on the DSC certificate and can directly match the Key Identifier in issued health certificates with the <code class="language-plaintext highlighter-rouge">kid</code> on the trusted list.</p>

<h2 id="a2-extended-key-usage-identifiers">A.2 Extended Key Usage Identifiers</h2>

<p>The document signing certificate MAY contain Extended Key Usage extension fields; these being:</p>

<ul>
  <li>OID 1.3.6.1.4.1.1847.2021.1.1 –  valid for test</li>
  <li>OID 1.3.6.1.4.1.1847.2021.1.2  – valid for vaccinations</li>
  <li>OID 1.3.6.1.4.1.1847.2021.1.3  – valid for recovery</li>
</ul>

<p>The DSC may contain an extended key usage extension with <em>zero or more</em> key usage policy identifiers that constrain the types of HCERTs this certificate is allowed to verify. If one or more are present, the verifiers SHALL verify the key usage against the stored HCERT.</p>

<p>In absence of any key usage extension (i.e. no extensions or zero extensions), this certificate can be used to validate any type of HCERT.  Other documents MAY define relevant additional extended key usage policy identifiers used with validation of HCERTs.
<strong>__</strong><strong>__</strong>_____</p>

<p>This work is licensed under a
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO License</a>.</p>

<p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/"><img src="https://i.creativecommons.org/l/by-nc-sa/3.0/igo/88x31.png" alt="CC BY 3.0" /></a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.trust#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 21, 2024 11:06+0000">2024-02-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/trust/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

